<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tạo Người Dùng</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input[type="text"], input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:disabled {
            background-color: #ccc;
        }
        button:not(:last-child) {
            margin-bottom: 10px;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="test-center">Đăng nhập</h1>
        <form [formGroup]="form" (ngSubmit)="submit()">
            <label for="email">Tên người dùng</label>
            <input type="text" id="email" formControlName="email" />
            <div *ngIf="f['email'].touched && f['email'].invalid" class="error">
                <div *ngIf="f['email'].errors && f['email'].errors['required']">Yêu cầu nhập email vào</div>
            </div>
            <label for="password">Mật khẩu</label>
            <input type="password" id="password" formControlName="password" />
            <div *ngIf="f['password'].touched && f['password'].invalid" class="error">
                <div *ngIf="f['password'].errors && f['password'].errors['required']">Yêu cần nhập mật khẩu</div>
            </div>
            <button type="submit" [disabled]="!form.valid">Đăng nhập</button>
        </form>
        <a href="#" routerLink="/user/dangky">Đăng ký</a>
    </div>
</body>
</html>
