<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f8f9fa; /* Background color for the page */
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        
        h1.test-center {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table thead {
            background-color: #007bff;
            color: #fff;
        }
        
        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #dee2e6;
        }
        
        .table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .table tbody tr:hover {
            background-color: #e9ecef;
        }
        
        .table td {
            color: #495057;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h1 class="test-center">Danh Sách User</h1>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Mã User</th>
                    <th>Tên người dùng</th>
                    <th>Email</th>
                    <th>Số điện thoại</th>
                    <th>Địa chỉ</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let ds of dsuser">
                    <td>{{ds._id}}</td>
                    <td>{{ds.fullname}}</td>
                    <td>{{ds.email}}</td>
                    <td>{{ds.phone}}</td>
                    <td>{{ds.address}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
